Version = 1.4
<Listener l>
        Port = 0
        IPv4 = true
        IPv6 = true
        SSL = false
        AllowIRC = true
        AllowWeb = true
</Listener>
LoadModule = webadmin

<User admin>
        // "stackato"
        Pass       = sha256#b9930380e16368530902847f288b7ab17416eebfad5fae4877e44dc264ad5e7c#NVZrMTQNZZ*LFCztSV_+#
        Admin      = true
        Nick       = znc
        AltNick    = znc_
        Ident      = znc
        RealName   = znc admin
        Buffer     = 50
        AutoClearChanBuffer = true
        ChanModes  = +stn
        LoadModule = webadmin
</User>
